info.build.name=Yes the application properties are being read!
spring.metrics.export.statsd.prefix=sillyprefix
spring.metrics.export.statsd.host=localhost
spring.metrics.export.statsd.port=2003
spring.metrics.export.delay-millis=1000